.container {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  @include desktop {
    max-width: calc($break-desktop - 3rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.site-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;

  color: var(--color-black);
  background: linear-gradient(
    109.6deg,
    rgb(193, 98, 253) 11.2%,
    rgb(0, 49, 165) 91.1%
  );

  > .container {
    flex: 1;
    display: grid;
    grid-template-columns: 250px auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    @include mobile {
      grid-template-columns: 250px calc(100dvw - 3rem);
      transition: margin-left 0.5s ease-in-out;

      &:has(main) {
        margin-left: -250px;
      }
    }
    @media print {
      grid-template-columns: 0 auto;
    }

    main {
      position: relative;
      padding: 1.5rem;
      background-color: rgba(250, 250, 250, 0.95);
      font-size: 0.875rem;

      @include desktop {
        font-size: 1rem;
      }
    }
  }
}

.onesheet-layout {
  > .container {
    max-width: 670px;
  }
}
